<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="description" content="Name of your web site">
  <meta name="author" content="Marketify">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Neel Patel | Individual Learning Portfolio</title>

  <!-- STYLES -->
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="shortcut icon" type="image/png" href="/img/icon/portfolio.png" />

  <link rel="stylesheet" type="text/css" href="css/plugins.css" />
  <link rel="stylesheet" type="text/css" href="css/dark.css" />
  <link rel="stylesheet" type="text/css" href="css/colors.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
  <!-- /STYLES -->

</head>

<body>

  <!-- PRELOADER -->
  <div id="preloader">
    <div class="loader_line"></div>
  </div>
  <!-- /PRELOADER -->

  <!-- WRAPPER ALL -->
  <div class="tokyo_tm_all_wrap" data-magic-cursor="show" data-color="black" data-enter="fadeInLeft" data-exit="">

    <!-- MOBILE MENU -->
    <div class="tokyo_tm_topbar">
      <div class="topbar_inner">
        <div class="topbar_title">
          <h1>ILP</h1>
        </div>
        <div class="trigger">
          <div class="hamburger hamburger--slider">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tokyo_tm_mobile_menu">
      <div class="menu_list">
        <ul class="transition_link">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#news">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- /MOBILE MENU -->

    <!-- LEFTPART -->
    <div class="leftpart">
      <div class="leftpart_inner">
        <div class="leftpart_title">
          <h1>ILP</h1>
        </div>
        <div class="menu">
          <ul class="transition_link">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#news">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /LEFTPART -->

    <!-- RIGHTPART -->
    <div class="rightpart">
      <div class="rightpart_in">

        <!-- HOME -->
        <div id="home" class="tokyo_tm_section animated">
          <div class="container">
            <div class="tokyo_tm_home">
              <div class="home_content">
                <div class="avatar">
                  <div class="image" data-img-url="img/portfolio/myimg.jpg"></div>
                </div>
                <div class="details">
                  <h3 class="name">Neel <span>Patel</span></h3>
                  <p class="job">Electronics and communication by training from the LD collage of engineering(LDC).</p>
                  <div class="social">
                    <ul>
                      <li><a href="https://youtube.com/@GodVegeta1"><i class="fa-brands fa-youtube"></i></a>
                      </li>
                      <li><a href="https://www.linkedin.com/in/neeal-patel-4335621b2"><i
                            class="icon-linkedin-squared"></i></a></li>
                      <li><a href="https://github.com/neeal812"><i class="fa-brands fa-github"></i></i></a></li>
                      <!-- <li><a href="https://medium.com/@mignunez"><i class="fa-brands fa-medium"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /HOME -->

        <!-- ABOUT -->
        <div id="about" class="tokyo_tm_section">
          <div class="container">
            <div class="tokyo_tm_about">
              <div class="about_image">
                <!-- <img src="img/thumbs/4-2.jpg" alt="" />
                <div class="main" data-img-url="img/portfolio/unnamed.jpg"></div> -->
              </div>
              <div class="description">
                <h3 class="name">Neel patel<span></span></h3>
                <div class="description_inner">
                  <div class="left">
                    <p>Electronics and Communication Engineering by training from the Ld collage of engineering (LDCE). On my
                      free time, I enjoy
                      solving algorithms, building web applications, blogging about software development, reading
                      investment, philosophy, and self-development books, and creating content on YouTube.</p>
                    <div class="tokyo_tm_button">
                      <a href="#">Learn More</a>
                    </div>
                  </div>
                  <div class="right">
                    <ul>
                      <li>
                        <p><span>Address:</span><a class="href_location" href="#" target="_blank">Unjha, Mehasana</a>
                        </p>
                      </li>
                      <li>
                        <p><span>Email:</span><a href="mailto:neealpatel812@gmail.com">neealpatel812@gmail.com</a></p>
                      </li>
                      <!-- <li>
                        <p><span>Phone:</span><a href="tel:+770221770505">(831) 512-0461</a></p>
                      </li> -->
                      <!-- <li>
                        <p><span>Website:</span><a href="https://mignunez.com">mignunez.com</a></p>
                      </li>
                      <li> -->
                        <p><span>Study:</span><a class="href_location" href="#" target="_blank">EC</a></p>
                      </li>
                      <!-- <li>
                        <p><span>Freelance:</span>Available</p>
                      </li> -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /ABOUT -->

        <!-- MODALBOX ABOUT -->
        <div class="tokyo_tm_modalbox_about">
          <div class="box_inner">
            <div class="close">
              <a href="#"><i class="icon-cancel"></i></a>
            </div>
            <div class="description_wrap">
              <div class="my_box">
                <div class="left">
                  <div class="about_title">
                    <h3>Front-end Skills</h3>
                  </div>
                  <div class="tokyo_progress">
                    <div class="progress_inner" data-value="95">
                      <span><span class="label">HTML</span><span class="number">95%</span></span>
                      <div class="background">
                        <div class="bar">
                          <div class="bar_in"></div>
                        </div>
                      </div>
                    </div>
                    <div class="progress_inner" data-value="80">
                      <span><span class="label">CSS</span><span class="number">80%</span></span>
                      <div class="background">
                        <div class="bar">
                          <div class="bar_in"></div>
                        </div>
                      </div>
                    </div>
                    <div class="progress_inner" data-value="90">
                      <span><span class="label">JavaScript</span><span class="number">90%</span></span>
                      <div class="background">
                        <div class="bar">
                          <div class="bar_in"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <div class="about_title">
                    <h3>Back-end Skills</h3>
                  </div>
                  <div class="tokyo_progress">
                    <div class="progress_inner" data-value="95">
                      <span><span class="label">Node.js</span><span class="number">95%</span></span>
                      <div class="background">
                        <div class="bar">
                          <div class="bar_in"></div>
                        </div>
                      </div>
                    </div>
                    <div class="progress_inner" data-value="90">
                      <span><span class="label">MySQL</span><span class="number">90%</span></span>
                      <div class="background">
                        <div class="bar">
                          <div class="bar_in"></div>
                        </div>
                      </div>
                    </div>
                    <div class="progress_inner" data-value="85">
                      <span><span class="label">AWS</span><span class="number">85%</span></span>
                      <div class="background">
                        <div class="bar">
                          <div class="bar_in"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="counter">
                <div class="about_title">
                  <h3>Fun Facts</h3>
                </div>
                <ul>
                  <li>
                    <div class="list_inner">
                      <h3><span class="tokyo_tm_counter" data-from="0" data-to="900" data-speed="1500">0</span>K+</h3>
                      <span class="name">YouTube views</span>
                    </div>
                  </li>
                  <li>
                    <div class="list_inner">
                      <h3><span class="tokyo_tm_counter" data-from="0" data-to="300" data-speed="1500">0</span>+</h3>
                      <span class="name">GitHub Repo Stars</span>
                    </div>
                  </li>
                  <li>
                    <div class="list_inner">
                      <h3><span class="tokyo_tm_counter" data-from="0" data-to="20" data-speed="1500">0</span>K+</h3>
                      <span class="name">Weekly blog views</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- /MODALBOX ABOUT -->

        <div class="tokyo_tm_portfolio_titles"></div>
        <!-- PORTFOLIO -->
        <div id="portfolio" class="tokyo_tm_section">
          <div class="container">
            <div class="tokyo_tm_portfolio">
              <div class="tokyo_tm_title">
                <div class="title_flex">
                  <div class="left">
                    <span>Portfolio</span>
                    <h3>Creative Portfolio</h3>
                  </div>
                  <div class="portfolio_filter">
                    <ul>
                      <li><a href="#" class="current" data-filter="*">All</a></li>
                      <li><a href="#" data-filter=".youtube">Tutorial</a></li>
                      <li><a href="#" data-filter=".detail">Projects</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="list_wrapper">
                <ul class="portfolio_list gallery_zoom">

                  <li class="detail">
                    <div class="inner">
                      <div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Stopwatch"
                        data-category="Projects">
                        <a class="popup_info" href="#">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div class="main_image" data-img-url="img/portfolio/stopwatch.png"></div>
                        </a>
                      </div>
                    </div>
                    <div class="details_all_wrap">
                      <div class="popup_details">
                        <div class="top_image"></div>
                        <div class="portfolio_main_title"></div>
                        <div class="main_details">
                          <div class="textbox">
                            <p>A simple but accurate stopwatch written with vanilla JavaScript.
                            </p>
                          </div>
                          <div class="detailbox">
                            <ul>
                              <li>
                                <span class="first">Author</span>
                                <span>Neel Patel</span>
                              </li>
                              <li>
                                <span class="first">Category</span>
                                <span><a href="#">Projects</a></span>
                              </li>
                              <li>
                                <span class="first">Completed</span>
                                <span>December 10, 2022</span>
                              </li>
                              <li>
                                <span class="first">Demo</span>
                                <a href="https://github.com/neeal812/stop-watch.git">Stopwatch</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="detail">
                    <div class="inner">
                      <div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Music Player"
                        data-category="Projects">
                        <a class="popup_info" href="#">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div class="main_image" data-img-url="img/portfolio/music.png"></div>
                        </a>
                      </div>
                    </div>
                    <div class="details_all_wrap">
                      <div class="popup_details">
                        <div class="top_image"></div>
                        <div class="portfolio_main_title"></div>
                        <div class="main_details">
                          <div class="textbox">
                            <p>A music player written with vanilla JavaScript.
                            </p>
                          </div>
                          <div class="detailbox">
                            <ul>
                              <li>
                                <span class="first">Author</span>
                                <span>Neel Patel</span>
                              </li>
                              <li>
                                <span class="first">Category</span>
                                <span><a href="#">Projects</a></span>
                              </li>
                              <li>
                                <span class="first">Completed</span>
                                <span>July 27, 2022</span>
                              </li>
                              <li>
                                <span class="first">Demo</span>
                                <a href="https://github.com/neeal812/music-player.git">Music player</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="detail">
                    <div class="inner">
                      <div class="entry tokyo_tm_portfolio_animation_wrap" data-title="To-do List"
                        data-category="Projects">
                        <a class="popup_info" href="#">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div class="main_image" data-img-url="img/portfolio/todo.png"></div>
                        </a>
                      </div>
                    </div>
                    <div class="details_all_wrap">
                      <div class="popup_details">
                        <div class="top_image"></div>
                        <div class="portfolio_main_title"></div>
                        <div class="main_details">
                          <div class="textbox">
                            <p>A todo list written with vanilla JavaScript.
                            </p>
                          </div>
                          <div class="detailbox">
                            <ul>
                              <li>
                                <span class="first">Author</span>
                                <span>Neel Patel</span>
                              </li>
                              <li>
                                <span class="first">Category</span>
                                <span><a href="#">Projects</a></span>
                              </li>
                              <li>
                                <span class="first">Completed</span>
                                <span>December 3, 2022</span>
                              </li>
                              <li>
                                <span class="first">Demo</span>
                                <a href="https://github.com/neeal812/to-do-list.git">To-do List</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="detail">
                    <div class="inner">
                      <div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Needa" data-category="Projects">
                        <a class="popup_info" href="#">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div class="main_image" data-img-url="img/portfolio/needa.jpg"></div>
                        </a>
                      </div>
                    </div>

                    <li class="detail">
                      <div class="inner">
                        <div class="entry tokyo_tm_portfolio_animation_wrap" data-title="e commerce store"
                          data-category="Projects">
                          <a class="popup_info" href="#">
                            <img src="img/thumbs/1-1.jpg" alt="" />
                            <div class="main_image" data-img-url="img/portfolio/ecommercevisa-lg.jpeg"></div>
                          </a>
                        </div>
                      </div>
                      <div class="details_all_wrap">
                        <div class="popup_details">
                          <div class="top_image"></div>
                          <div class="portfolio_main_title"></div>
                          <div class="main_details">
                            <div class="textbox">
                              <p>Title: Unleashing E-Commerce Excellence: A Step-by-Step Guide to Crafting Your Online Store Success.
                              </p>
                            </div>
                            <div class="detailbox">
                              <ul>
                                <li>
                                  <span class="first">Author</span>
                                  <span>Neel Patel</span>
                                </li>
                                <li>
                                  <span class="first">Category</span>
                                  <span><a href="#">Projects</a></span>
                                </li>
                                <li>
                                  <span class="first">Completed</span>
                                  <span>July 27, 2022</span>
                                </li>
                                <li>
                                  <span class="first">Demo</span>
                                  <a href="https://github.com/neeal812/e-commerce-store.git">E-Commerce</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>


                    <li class="detail">
                      <div class="inner">
                        <div class="entry tokyo_tm_portfolio_animation_wrap" data-title="issue management"
                          data-category="Projects">
                          <a class="popup_info" href="#">
                            <img src="img/thumbs/1-1.jpg" alt="" />
                            <div class="main_image" data-img-url="img/portfolio/issue23.png"></div>
                          </a>
                        </div>
                      </div>
                      <div class="details_all_wrap">
                        <div class="popup_details">
                          <div class="top_image"></div>
                          <div class="portfolio_main_title"></div>
                          <div class="main_details">
                            <div class="textbox">
                              <p>"Effective issue management is the key to maintaining a smooth and resilient workflow."
                              </p>
                            </div>
                            <div class="detailbox">
                              <ul>
                                <li>
                                  <span class="first">Author</span>
                                  <span>Neel Patel</span>
                                </li>
                                <li>
                                  <span class="first">Category</span>
                                  <span><a href="#">Projects</a></span>
                                </li>
                                <li>
                                  <span class="first">Completed</span>
                                  <span>July 27, 2022</span>
                                </li>
                                <li>
                                  <span class="first">Demo</span>
                                  <a href="https://github.com/neeal812/issue-management.git">issue management</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>




























                    <div class="details_all_wrap">
                      <div class="popup_details">
                        <div class="top_image"></div>
                        <div class="portfolio_main_title"></div>
                        <div class="main_details">
                          <div class="textbox">
                            <p>Needa is a web application where professionals can post their services. These services
                              can range from a
                              variety of
                              things, for example, carpentry, web development, barbering, etc. The purpose of this is to
                              help create jobs
                              and to make
                              it easier for people to find professionals who offer these services in their area. Needa
                              also strongly
                              encourages
                              entrepreneurship by offering professionals a platform in which to post their services on.
                              Technologies and
                              services used to build and deploy this application include: HTML, CSS, JavaScript,
                              Node.js, MySQL, AWS, and
                              Heroku.</p>
                          </div>
                          <div class="detailbox">
                            <ul>
                              <li>
                                <span class="first">Client</span>
                                <span>Neel Patel</span>
                              </li>
                              <li>
                                <span class="first">Category</span>
                                <span><a href="#">Projects</a></span>
                              </li>
                              <li>
                                <span class="first">Completed</span>
                                <span>August 06, 2022</span>
                              </li>
                              <li>
                                <span class="first">Demo</span>
                                <a href="https://github.com/neeal812/needa.git">needa.online</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="additional_images">
                          <ul>
                            <li>
                              <div class="list_inner">
                                <div class="my_image">
                                  <img src="img/thumbs/4-2.jpg" alt="" />
                                  <div class="main" data-img-url="img/portfolio/needa1.jpg"></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="list_inner">
                                <div class="my_image">
                                  <img src="img/thumbs/4-2.jpg" alt="" />
                                  <div class="main" data-img-url="img/portfolio/needa2.jpg"></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="list_inner">
                                <div class="my_image">
                                  <img src="img/thumbs/4-2.jpg" alt="" />
                                  <div class="main" data-img-url="img/portfolio/needa3.jpg"></div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="detail">
                    <div class="inner">
                      <div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Code Editor"
                        data-category="Projects">
                        <a class="popup_info" href="#">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div class="main_image" data-img-url="img/portfolio/lfc.jpg"></div>
                        </a>
                      </div>
                    </div>
                    <div class="details_all_wrap">
                      <div class="popup_details">
                        <div class="top_image"></div>
                        <div class="portfolio_main_title"></div>
                        <div class="main_details">
                          <div class="textbox">
                            <p>Code Editra is an advanced code editor designed for developers, programmers, and software engineers. It supports multiple languages, offers syntax highlighting, autocompletion, code folding, and version control integration. The editor is customizable with themes and UI layouts and extensible through plugins. Code Editra aims to be lightweight, cross-platform, community-driven,
                               and accessible to all users. Improve your coding experience with Code Editra.</p>
                          </div>
                          <div class="detailbox">
                            <ul>
                              <li>
                                <span class="first">Client</span>
                                <span>LFC</span>
                              </li>
                              <li>
                                <span class="first">Category</span>
                                <span><a href="#">Projects</a></span>
                              </li>
                              <li>
                                <span class="first">Completed</span>
                                <span>October 10, 2021</span>
                              </li>
                              <li>
                                <span class="first">Demo</span>
                                <a href="https://github.com/neeal812/code-editor.git">code editor</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="additional_images">
                          <ul>
                            <li>
                              <div class="list_inner">
                                <div class="my_image">
                                  <img src="img/thumbs/4-2.jpg" alt="" />
                                  <div class="main" data-img-url="img/portfolio/lfc3.png"></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="list_inner">
                                <div class="my_image">
                                  <img src="img/thumbs/4-2.jpg" alt="" />
                                  <div class="main" data-img-url="img/portfolio/lfc1.png"></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="list_inner">
                                <div class="my_image">
                                  <img src="img/thumbs/4-2.jpg" alt="" />
                                  <div class="main" data-img-url="img/portfolio/lfc4.png"></div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="detail">
                    <div class="inner">
                      <div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Wikipedia Search Engine"
                        data-category="Projects">
                        <a class="popup_info" href="#">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div class="main_image" data-img-url="img/portfolio/wikipedia.JPG"></div>
                        </a>
                      </div>
                    </div>
                    <div class="details_all_wrap">
                      <div class="popup_details">
                        <div class="top_image"></div>
                        <div class="portfolio_main_title"></div>
                        <div class="main_details">
                          <div class="textbox">
                            <p>A Wikipedia search engine written with Node.js.
                            </p>
                          </div>
                          <div class="detailbox">
                            <ul>
                              <li>
                                <span class="first">Author</span>
                                <span>Neel Patel</span>
                              </li>
                              <li>
                                <span class="first">Category</span>
                                <span><a href="#">Projects</a></span>
                              </li>
                              <li>
                                <span class="first">Completed</span>
                                <span>July 29, 2021</span>
                              </li>
                              <!-- <li>
                                    <span class="first">Demo</span>
                                    <a href="https://iamcodefoxx.github.io/Sticky-Notes/">Sticky notes app</a>
                                  </li> -->
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="detail">
                    <div class="inner">
                      <div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Linear gradient generator"
                        data-category="Projects">
                        <a class="popup_info" href="#">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div class="main_image" data-img-url="img/portfolio/gradient3.png"></div>
                        </a>
                      </div>
                    </div>
                    <div class="details_all_wrap">
                      <div class="popup_details">
                        <div class="top_image"></div>
                        <div class="portfolio_main_title"></div>
                        <div class="main_details">
                          <div class="textbox">
                            <p>The generator offers three different style of gradients: linear-gradient,
                              radial-gradient, and
                              linear-gradient with
                              degrees. In addition, you can generate gradients in random colors and copy the CSS code on
                              the click of a
                              button. There
                              are of course, a lot more features I could have added but that was as far as I wanted to
                              take it.
                              Technologies used to build this project include: HTML, CSS, and JavaScript.</p>
                          </div>
                          <div class="detailbox">
                            <ul>
                              <li>
                                <span class="first">Client</span>
                                <span>Neel Patel</span>
                              </li>
                              <li>
                                <span class="first">Category</span>
                                <span><a href="#">Projects</a></span>
                              </li>
                              <li>
                                <span class="first">Completed</span>
                                <span>February 10, 2021</span>
                              </li>
                              <li>
                                <span class="first">Demo</span>
                                <a href="https://github.com/neeal812/Linear-gradient-generator.git">cssgradients.com</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="additional_images">
                          <ul>
                            <li>
                              <div class="list_inner">
                                <div class="my_image">
                                  <img src="img/thumbs/4-2.jpg" alt="" />
                                  <div class="main" data-img-url="img/portfolio/gradient4.png"></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="list_inner">
                                <div class="my_image">
                                  <img src="img/thumbs/4-2.jpg" alt="" />
                                  <div class="main" data-img-url="img/portfolio/gradient2.png"></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="list_inner">
                                <div class="my_image">
                                  <img src="img/thumbs/4-2.jpg" alt="" />
                                  <div class="main" data-img-url="img/portfolio/gradient1.png"></div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="detail">
                    <div class="inner">
                      <div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Quiz App"
                        data-category="Projects">
                        <a class="popup_info" href="#">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div class="main_image" data-img-url="img/portfolio/quiz.png"></div>
                        </a>
                      </div>
                    </div>
                    <div class="details_all_wrap">
                      <div class="popup_details">
                        <div class="top_image"></div>
                        <div class="portfolio_main_title"></div>
                        <div class="main_details">
                          <div class="textbox">
                            <p>A quiz app written with vanilla JavaScript.
                            </p>
                          </div>
                          <div class="detailbox">
                            <ul>
                              <li>
                                <span class="first">Author</span>
                                <span>Neel Patel</span>
                              </li>
                              <li>
                                <span class="first">Category</span>
                                <span><a href="#">Projects</a></span>
                              </li>
                              <li>
                                <span class="first">Completed</span>
                                <span>July 8, 2022</span>
                              </li>
                              <li>
                                <span class="first">Demo</span>
                                <a href="https://github.com/neeal812/-Quiz-App.git">Quiz app</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>

              
                  
                  
                  
                  <!-- <li class="youtube">
                    <div class="inner">
                      <div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Embed a YouTube video"
                        data-category="tutorials">
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=ly36kn0ug4k&t=10s">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div class="main_image" data-img-url="img/portfolio/8.jpg"></div>
                        </a>
                      </div>
                    </div>
                  </li> -->

                  
                 
                  
                 


                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- /PORTFOLIO -->

        <!-- NEWS -->
        <div id="news" class="tokyo_tm_section">
          <div class="container">
            <div class="tokyo_tm_news">
              <div class="tokyo_tm_title">
                <div class="title_flex">
                  <div class="left">
                    <span>Blog</span>
                    <h3>Latest Blogs</h3>
                  </div>
                </div>
              </div>
              <ul>

                <li>
                  <div class="list_inner">
                    <div class="image">
                      <img src="img/thumbs/4-3.jpg" alt="" />
                      <div class="main" data-img-url="img/news/4.png"></div>
                      <a class="tokyo_tm_full_link"
                        href="https://medium.com/@codefoxx/how-to-upload-and-display-multiple-images-with-node-js-and-multer-javascript-a0404ca051ee"></a>
                    </div>
                    <div class="details">
                      <div class="extra">
                        <div class="short">
                          <p class="date">By <a
                              href="https://medium.com/@codefoxx/how-to-upload-and-display-multiple-images-with-node-js-and-multer-javascript-a0404ca051ee">Neel Patel
                              </a> <span>28 December 2022</span></p>
                        </div>
                      </div>
                      <h3 class="title"><a href="#">How to Upload Images with Node.js and Multer— JavaScript</a></h3>
                      <div class="tokyo_tm_read_more">
                        <a href="https://medium.com/@codefoxx/25-beginner-javascript-project-ideas-993d58edfe04"><span>Read
                            More</span></a>
                      </div>
                    </div>
                    <div class="main_content">
                      <div class="descriptions">
                        <p>How to upload images with Node.js? Welcome to the best guide on the internet. I’ve written
                          several stories on how to
                          upload images but strictly on the frontend, like this one. This one teaches you how to upload
                          images on the frontend and
                          how to store them in the file system of a server (also known as the backend). One of the
                          easiest ways to do this is with
                          a package named Multer. Multer is a Node.js middleware used for handling multimedia, which is
                          primarily used for
                          uploading images.</p>
                        <!-- <a -->
                          <!-- href="https://medium.com/@codefoxx/how-to-upload-and-display-multiple-images-with-node-js-and-multer-javascript-a0404ca051ee">Read -->
                          <!-- full article</a> -->
                      </div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="list_inner">
                    <div class="image">
                      <img src="img/thumbs/4-3.jpg" alt="" />
                      <div class="main" data-img-url="img/news/javascript.png"></div>
                      <a class="tokyo_tm_full_link"
                        href="https://medium.com/@codefoxx/25-beginner-javascript-project-ideas-993d58edfe04"></a>
                    </div>
                    <div class="details">
                      <div class="extra">
                        <div class="short">
                          <p class="date">By <a
                              href="https://medium.com/@codefoxx/25-beginner-javascript-project-ideas-993d58edfe04">Neel Patel
                          </a> <span>31 August 2021</span></p>
                        </div>
                      </div>
                      <h3 class="title"><a href="#">25 Beginner JavaScript Project Ideas</a></h3>
                      <div class="tokyo_tm_read_more">
                        <a href="https://medium.com/@codefoxx/25-beginner-javascript-project-ideas-993d58edfe04"><span>Read
                            More</span></a>
                      </div>
                    </div>
                    <div class="main_content">
                      <div class="descriptions">
                        <p>I previously wrote a blog about 15 JavaScript beginner projects and it was quite popular (
                          check it out here ). What
                          many didn’t know is those projects were part of a list of 25, I included the entire list
                          below. If your an absolute
                          beginner, these projects should keep you busy for at least half a year. Assuming, of course,
                          that you figure them out on
                          your own with nothing but good old stackoverflow or similar websites for tips.</p>
                        <p>If you manage to get through all the projects this way, I can virtually guarantee that you’ll
                          be a bad ass developer.
                          Don’t believe me? When I first started learning JavaScript, about a year ago now, I could
                          barely handle solving project
                          number one on my own. By the time I was done, well, you’ll see what I built on project 25.</p>
                        <p>Once your done with these projects, you’ll be more than ready to start doing some real damage
                          with node.js. For now,
                          build these projects so you can master the front-end. Don’t rush yourself into full stack
                          development. I see it happen
                          all to often, aspiring developers trying to learn everything in 1–3 months and looking like a
                          deer that seen headlights
                          when asked to build a decent looking website.</p>
                        <p>I left a link to the GitHub repo for each project but the code is only to be peeked at when
                          you’ve tried everything
                          else. If you still can’t figure it out, here’s a link to the tutorials for the first 18
                          projects.</p>
                        <!-- <a href="https://medium.com/@codefoxx/25-beginner-javascript-project-ideas-993d58edfe04">Read -->
                          <!-- full article</a> -->
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /NEWS -->

        <!-- CONTACT -->
        <div id="contact" class="tokyo_tm_section">
          <div class="container">
            <div class="tokyo_tm_contact">
              <div class="tokyo_tm_title">
                <div class="title_flex">
                  <div class="left">
                    <span>Contact</span>
                    <h3>Get in Touch</h3>
                  </div>
                </div>
              </div>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47847.85888932621!2d72.38569850003749!3d23.593739284533804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c422caf789ef5%3A0x170bbc90b8be8bdc!2sMehsana%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1690113991100!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
              <!-- <div class="map_wrap">
                <div class="map" id="ieatmaps"></div>
              </div> -->
              <div class="fields">
                <form class="contact_form" id="contact_form" autocomplete="off">
                  <div class="returnmessage" data-success="Your message has been received, We will contact you soon.">
                  </div>
                  <div class="empty_notice"><span>Please Fill Required Fields</span></div>
                  <div class="first">
                    <ul>
                      <li>
                        <input id="name" type="text" placeholder="Name" required>
                      </li>
                      <li>
                        <input id="email" type="text" placeholder="Email" required>
                      </li>
                    </ul>
                  </div>
                  <div class="last">
                    <textarea id="message" placeholder="Message" required></textarea>
                  </div>
                  <div class="tokyo_tm_button" data-position="left">
                    <a href="mailto:neealpatel812@gmail.com" button type="submit" id="send-msg" >Send Message</a></button>
                  </div>

                  <!-- If you want to change mail address to yours, please open modal.php and go to line 4 -->

                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- /CONTACT -->


        <!-- COURSES -->
        <div id="courses" class="tokyo_tm_section">
          <div class="container">
            <div class="tokyo_tm_courses">
              <div class="tokyo_tm_title">
                <div class="title_flex">
                  <div class="left">
                    <span>Courses</span>
                    <h3>Final Sem project</h3>
                  </div>
                </div>
              </div>
              <ul>
                <li>
                  <h4>Issue Management</h4>
                  <p>Nest.js simplifies issue management in software development by offering 
                    built-in support for logging, error handling, and exception filtering. Its modular 
                    architecture and dependency injection system enable efficient organization and
                     encapsulation of issue-related logic. Additionally, Nest.js allows developers to 
                     implement middleware functions for request validation and custom error management. 
                     This comprehensive approach ensures reliable and 
                    stable applications with timely issue identification and resolution.</p>
                  <br>
                  <iframe src="files/issue management.pdf" style="width: 100%;height: 900px;border: none;"></iframe>
                </li>
                <li>
                  <h4>Nest Js Application​</h4>
                  <p>A Nest.js application consists of modules, controllers, and services. The main.ts file creates and runs the application, listening on port 3000. The app.module.ts file is the root module, defining the controllers and services. The app.controller.ts file handles incoming HTTP requests, while the app.service.ts file contains business logic. This structure 
                    can be expanded for more complex applications.</p>
                  <br>
                  <div class="flex">
                    <div class="image">
                      <img src="img/courses/download.png" alt="">
                    </div>
                    <div class="image">
                      <img src="img/courses/download (1).png" alt="">
                    </div>
                  </div>
                </li>
                <li>
                  <h4>Database Management</h4>
                  <p>This course provides balanced coverage of database use and design, focusing on relational
                    databases. Students will learn
                    to design relational schemas, write SQL queries, access a DB programmatically, and perform database
                    administration.
                    Students will gain a working knowledge of the algorithms and data structures used in query
                    evaluation and transaction
                    processing. Students will also learn to apply newer database technologies such as XML, NoSQL, and
                    Hadoop.</p>
                  <br>
                  <div class="flex">
                    <div class="image">
                      <img src="img/courses/CST363-1.png" alt="">
                    </div>
                    <div class="image">
                      <img src="img/courses/CST363-2.png" alt="">
                    </div>
                  </div>
                </li>
                <li>
                  <h4>Operating Systems​</h4>
                  <p>n a Nest.js application with MongoDB, you can manage issues efficiently. Create a dedicated module with a controller, service, and model for issue handling. The controller defines the API endpoints for creating, updating, and retrieving issues. The service handles the business logic and interacts with the MongoDB database using CRUD operations. The model represents the issue structure and validation rules. By combining Nest.js and MongoDB, you can 
                    build a scalable and robust issue management system.</p>
                  <br>
                  <div class="flex">
                    <div class="image">
                      <img src="img/courses/post man 1.jpeg" alt="">
                    </div>
                    <div class="image">
                      <img src="img/courses/post man 2.png" alt="">
                    </div>
                  </div>
                </li>
                <li>
                  <h4>introduction to mongodb</h4>
                  <p>MongoDB is an ideal choice for an issue management project due to its flexibility and scalability. With MongoDB, you can design a data model, store issues as documents, utilize powerful querying capabilities, and implement user authentication. You can also benefit from features like replication, sharding, and integration with your application. MongoDB provides tools for performance 
                    monitoring and optimization,
                     ensuring efficient issue management.</p>
                  <br>
                  <div class="flex">
                    <div class="image">
                      <img src="img/courses/Introduction-to-MongoDB.png" alt="">
                    </div>
                    <div class="image">
                      <img src="img/courses/image-blog-openlogic-what-is-mongodb.png" alt="">
                    </div>
                  </div>
                </li>
                <li>
                  <h4>Api calling</h4>
                  <p>Postman is an essential tool for testing and interacting with your Nest.js 
                    APIs. By installing Postman, you gain access to a user-friendly API testing environment. Within Postman, you can easily create new requests by specifying the API endpoint URL, headers, and body parameters. Once you've set up your request, simply click "Send" to transmit the API request to your Nest.js server. Postman then displays the response, providing valuable information such as the response status, headers, and body. You can further explore and test different scenarios by modifying parameters or endpoints in Postman. To enhance organization and reusability, Postman allows you to save your requests in collections. This simplifies management and facilitates future use. With Postman, you can streamline the process of API testing and debugging in your Nest.js project, 
                    enabling you to efficiently send requests, examine responses, and experiment with various API scenarios.</p>
                  <br>
                  <div class="flex">
                    <div class="image">
                      <img src="img/courses/What-is-an-API.png" alt="">
                    </div>
                    <div class="image">
                      <img src="img/courses/api calling 2.jpeg" alt="">
                    </div>
                  </div>
                </li>
                <li>
                  <h4>SQL</h4>
                  <p>SQL enhances API calling by providing efficient 
                    data retrieval, manipulation, and validation from 
                    relational databases. It enables you to retrieve specific data using 
                    SELECT queries, perform aggregations and sorting, modify data with INSERT and UPDATE statements, 
                    enforce data integrity with constraints, and optimize database operations. SQL integration in API 
                    calling ensures accurate data responses, efficient data 
                    handling, and seamless integration with
                     underlying databases.</p>
                </li>
                <li>
                  <h4>​ Introduction to issue management</h4>
                  <p>Nest.js is a powerful framework for building efficient and scalable issue management systems. With its modular 
                    structure and RESTful API support, you can easily create endpoints for issue creation, updating, and retrieval. The modular architecture of Nest.js promotes code organization and maintainability, 
                    allowing you to divide your system into manageable modules for handling different aspects of issue management. Additionally, Nest.js seamlessly integrates with popular databases, providing flexibility in 
                    choosing the right database for storing and retrieving issue-related data. Authentication and authorization mechanisms in Nest.js ensure secure access to your system, while validation 
                    and error handling capabilities help 
                    enforce data integrity and provide meaningful error responses to clients.</p>
                    <p></p>
        
                    <p>Real-time updates are crucial in issue management, and Nest.js supports this through 
                      technologies like WebSockets or libraries such as Socket.IO. By implementing real-time updates, 
                      you can keep users informed about important events like status changes, new comments, or assignments, enhancing collaboration and responsiveness within your issue management system. 
                      Nest.js also offers a comprehensive testing framework, enabling you to write unit tests, integration tests, and end-to-end tests for your application.
                       This ensures the reliability and stability of your system, catching potential issues early on. 
                      Furthermore, logging and monitoring capabilities in Nest.js allow you to track system events, errors, and performance metrics, facilitating effective troubleshooting and ensuring the smooth 
                      operation of your issue management system.</p>
                  <br>
                  <iframe src="files/COVER PAGE.pdf" style="width: 100%;height: 900px;border: none;"></iframe>
                </li>
                <li>
                  <h4> way Nest Js</h4>
                  <p>When considering the technology stack for your issue management project, it's important to make an informed decision to ensure its success and maintainability. A combination of NestJS and MongoDB can be a powerful choice for several reasons. NestJS, built with TypeScript, offers strong typing and a modular architecture, making the codebase more manageable and scalable. Its built-in Dependency Injection container facilitates writing loosely coupled and testable code. Middleware support aids in implementing cross-cutting concerns efficiently. Additionally, NestJS benefits from an active community, providing ample documentation and community-driven packages. MongoDB, being a NoSQL database, offers a flexible schema, making it ideal for projects with changing requirements. It is designed for horizontal scalability and handles JSON-like documents, simplifying data mapping. MongoDB also supports geospatial data, which might be essential for location-based issue tracking. Nevertheless, before finalizing the decision, factors like team expertise, data consistency, existing infrastructure, and long-term support should be carefully considered to ensure the best fit for the project.</p>
                  <br>
                  <div class="flex">
                    <div class="image-o">
                       <img src="img/courses/nestjsss.PNG" alt=""> 
                    </div>
                    <div class="image-o">
                     <img src="img/courses/" alt=""> 
                    </div>
                  </div>
                </li>
                <li>
                  <h4>Backend Frameworks</h4>
                  <p>Backend frameworks are essential tools in web development, simplifying server-side logic and data processing. Popular options include Express.js for Node.js, Django for Python, Ruby on Rails for Ruby, ASP.NET Core for Microsoft technologies, Flask for Python (micro-framework), and Spring Boot for Java. Each framework offers unique features, follows different architectural patterns, and caters to diverse project requirements. The choice of a backend framework depends on factors like language preference, project complexity, and team expertise.



                  </p>
                  <br>
                  <div class="flex">
                    <div class="image">
                      <img src="img/courses/Backend-Frameworks-2048x1000.jpg" alt="">
                    </div>
                    <div class="image">
                      <img src="img/courses/20221003121026_9fb65c5485a74215b8db45afa334c1ef." alt="">
                    </div>
                  </div>
                </li>
                <li>
                  <h4>Api Testing</h4>
                  <p>API testing is essential for verifying the functionality and reliability of APIs. It ensures they work as expected, handle inputs well, and return accurate responses. Tests can be done at different levels, including unit, integration, and end-to-end testing. Tools like Postman and Swagger help automate the process, and API testing is crucial for building robust and efficient applications.</p>
                  <br>
                  <div class="image">
                    <img src="img/courses/API-testing-101.jpeg" alt="">
                  </div>
                </li>
                <li>
                  <h4>​Crucial part of api testing</h4>
                  <p>API testing is the process of verifying the functionality, reliability, and performance of Application Programming Interfaces (APIs). It ensures that APIs work as intended, handle various inputs properly, and return accurate responses. API testing can be done at different levels, including unit, integration, and end-to-end testing. Tools like Postman and Swagger aid in automating the testing process, helping developers build more robust and efficient applications.</p>
                  <br>
                  <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/hDSqXBwd3Pc" -->
                    <!-- title="YouTube video player" frameborder="0" -->
                    <!-- allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" -->
                    <!-- allowfullscreen></iframe> -->
                  <!-- <br><br> -->
                  <iframe src="files/Neal_report_final.pdf" style="width: 100%;height: 900px;border: none;"></iframe>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /COURSES -->


      </div>
    </div>
    <!-- /RIGHTPART -->

    <!-- CURSOR -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- /CURSOR -->

    <!-- TOAST -->
    <div class="toast-wrapper">
      <div class="toast">
        <div class="icon-container"></div>
        <div class="message-container"></div>
        <button id="close-toast-btn">&times;</button>
      </div>
    </div>
    <!-- /TOAST -->

  </div>
  <!-- / WRAPPER ALL -->

  <!-- SCRIPTS -->
  <script src="js/jquery.js"></script>
  <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
  <script src="js/plugins.js"></script>
  <script src="js/init.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLVBTACqJtv8Od3WvXYZPV3kXZtDUwBrk&callback=initMap"></script>


  <!-- <script>
    const contactForm = document.querySelector("#contact_form"),
      toastOptions = {
        'Success': { class: "fas fa-check-circle", color: "#47d764", header: "Success" },
        'Error': { class: "fas fa-times-circle", color: "#ff1616", header: "Error" },
        'Info': { class: "fas fa-info-circle", color: "#2F86EB", header: "Info" },
        'Warning': { class: "fas fa-exclamation-circle", color: "#FFC021", header: "Warning" }
      },
      toast = document.querySelector(".toast"),
      iconContainer = document.querySelector(".icon-container"),
      messageContainer = document.querySelector(".message-container"),
      closeToast = document.querySelector("#close-toast-btn");
    let x;

    function displayToast(type, msg) {
      clearTimeout(x);
      toast.style.borderLeft = `8px solid ${toastOptions[type].color}`;

      setTimeout(function () {
        toast.style.transform = "translateX(0)";
      }, 500);


      const icon = document.createElement("i");
      const header = document.createElement("h5");
      const message = document.createElement("p");

      icon.className = toastOptions[type].class;
      icon.style.color = toastOptions[type].color;
      header.textContent = toastOptions[type].header;
      message.textContent = msg;

      iconContainer.innerHTML = "";
      iconContainer.appendChild(icon);

      messageContainer.innerHTML = "";
      messageContainer.appendChild(header);
      messageContainer.appendChild(message);

      x = setTimeout(() => {
        toast.style.transform = "translateX(400px)";
      }, 10000);
    }

    closeToast.addEventListener("click", () => {
      toast.style.transform = "translateX(400px)";
    });

    contactForm.addEventListener("submit", (e) => {
      e.preventDefault();

      const name = document.querySelector("#name").value,
        email = document.querySelector("#email").value,
        message = document.querySelector("#message").value;

      fetch("/contact", {
        method: "POST",
        headers: {
          "Accept": "application/json, text/plain, */*",
          "Content-type": "application/json"
        },
        body: JSON.stringify({ name: name, email: email, message: message })
      })

        .then(response => {
          if (!response.ok) throw Error(response.statusText);
          return response.json();
        })

        .then(data => {
          if (data.type === "Success") {
            clearFields();
            displayToast(data.type, data.message);
          } else {
            displayToast(data.type, data.message);
          }
        })

        .catch(error => {
          displayToast(data.type, error);
        });

    });

    function clearFields() {
      document.querySelector("#name").value = "",
        document.querySelector("#email").value = "",
        document.querySelector("#message").value = "";
    }
  </script> -->
  <!-- /SCRIPTS -->

</body>

</html>